<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 02:28:45 SAST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../People.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setArchitect(People)">setArchitect(People)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setArchitect(People)">setArchitect(People)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setBuildingStructure(java.lang.String)">setBuildingStructure(String)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setBuildingStructure(java.lang.String)">setBuildingStructure(String)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setClient(People)">setClient(People)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setClient(People)">setClient(People)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setCompletion(java.lang.String)">setCompletion(String)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setCompletion(java.lang.String)">setCompletion(String)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setContractor(People)">setContractor(People)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setContractor(People)">setContractor(People)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setDateCompleted(java.lang.String)">setDateCompleted(String)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setDateCompleted(java.lang.String)">setDateCompleted(String)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../People.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setERFnum(int)">setERFnum(int)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setERFnum(int)">setERFnum(int)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../People.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setPaidAmount(double)">setPaidAmount(double)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setPaidAmount(double)">setPaidAmount(double)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setProjectDueDate(java.lang.String)">setProjectDueDate(String)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setProjectDueDate(java.lang.String)">setProjectDueDate(String)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setProjectName(java.lang.String)">setProjectName(String)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setProjectName(java.lang.String)">setProjectName(String)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setProjectNum(int)">setProjectNum(int)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setProjectNum(int)">setProjectNum(int)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../People.html#setTelNum(java.lang.String)">setTelNum(String)</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#setTotProjectFee(double)">setTotProjectFee(double)</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#setTotProjectFee(double)">setTotProjectFee(double)</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
