<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Thu Jun 18 02:28:45 SAST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-06-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getAddress()">getAddress()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getAddress()">getAddress()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getArchitect()">getArchitect()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getArchitect()">getArchitect()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getBuildingStructure()">getBuildingStructure()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getBuildingStructure()">getBuildingStructure()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getClient()">getClient()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getClient()">getClient()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getCompletion()">getCompletion()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getCompletion()">getCompletion()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getContractor()">getContractor()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getContractor()">getContractor()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getDateCompleted()">getDateCompleted()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getDateCompleted()">getDateCompleted()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getERFnum()">getERFnum()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getERFnum()">getERFnum()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getPaidAmount()">getPaidAmount()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getPaidAmount()">getPaidAmount()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../People.html#getPersonsAddress()">getPersonsAddress()</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../People.html#getPersonsEmailAddress()">getPersonsEmailAddress()</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../People.html#getPersonsName()">getPersonsName()</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../People.html#getPersonsSurname()">getPersonsSurname()</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../People.html#getPersonsTelNum()">getPersonsTelNum()</a></span> - Method in class <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getProjectDueDate()">getProjectDueDate()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getProjectDueDate()">getProjectDueDate()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getProjectName()">getProjectName()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getProjectName()">getProjectName()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getProjectNum()">getProjectNum()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getProjectNum()">getProjectNum()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PoisedProject.html#getTotProjectFee()">getTotProjectFee()</a></span> - Method in class <a href="../PoisedProject.html" title="class in &lt;Unnamed&gt;">PoisedProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../projectDetails.html#getTotProjectFee()">getTotProjectFee()</a></span> - Method in class <a href="../projectDetails.html" title="class in &lt;Unnamed&gt;">projectDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
