<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Wed Jul 29 12:21:25 SAST 2020 -->
<title>Uses of Class People</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-07-29">
<meta name="description" content="use: class: People">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../People.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class People" class="title">Uses of Class<br>People</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoisedProject.</span><code><span class="memberNameLink"><a href="../PoisedProject.html#getArchitect()">getArchitect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">projectDetails.</span><code><span class="memberNameLink"><a href="../projectDetails.html#getArchitect()">getArchitect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoisedProject.</span><code><span class="memberNameLink"><a href="../PoisedProject.html#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">projectDetails.</span><code><span class="memberNameLink"><a href="../projectDetails.html#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoisedProject.</span><code><span class="memberNameLink"><a href="../PoisedProject.html#getContractor()">getContractor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">projectDetails.</span><code><span class="memberNameLink"><a href="../projectDetails.html#getContractor()">getContractor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoisedProject.</span><code><span class="memberNameLink"><a href="../PoisedProject.html#setArchitect(People)">setArchitect</a></span>&#8203;(<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;architect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">projectDetails.</span><code><span class="memberNameLink"><a href="../projectDetails.html#setArchitect(People)">setArchitect</a></span>&#8203;(<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;architect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoisedProject.</span><code><span class="memberNameLink"><a href="../PoisedProject.html#setClient(People)">setClient</a></span>&#8203;(<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">projectDetails.</span><code><span class="memberNameLink"><a href="../projectDetails.html#setClient(People)">setClient</a></span>&#8203;(<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PoisedProject.</span><code><span class="memberNameLink"><a href="../PoisedProject.html#setContractor(People)">setContractor</a></span>&#8203;(<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;contractor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">projectDetails.</span><code><span class="memberNameLink"><a href="../projectDetails.html#setContractor(People)">setContractor</a></span>&#8203;(<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;contractor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../People.html" title="class in &lt;Unnamed&gt;">People</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PoisedProject.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,double,double,java.lang.String,java.lang.String,People,People,People)">PoisedProject</a></span>&#8203;(int&nbsp;i,
java.lang.String&nbsp;string,
java.lang.String&nbsp;string2,
java.lang.String&nbsp;string3,
int&nbsp;j,
double&nbsp;d,
double&nbsp;e,
java.lang.String&nbsp;string4,
java.lang.String&nbsp;string5,
<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;client,
<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;architect,
<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;contractor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PoisedProject.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,int,double,double,java.lang.String,java.lang.String,java.lang.String,People,People,People)">PoisedProject</a></span>&#8203;(java.lang.String&nbsp;projectName,
int&nbsp;projectNum,
java.lang.String&nbsp;buildingStructure,
java.lang.String&nbsp;address,
int&nbsp;ERFnum,
double&nbsp;totProjectFee,
double&nbsp;paidAmount,
java.lang.String&nbsp;completion,
java.lang.String&nbsp;projectDueDate,
java.lang.String&nbsp;dateCompleted,
<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;client,
<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;architect,
<a href="../People.html" title="class in &lt;Unnamed&gt;">People</a>&nbsp;contractor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../People.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
